<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Realiquez</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBp4pVWcVjaWkkBd4SbTa3Lw4uY3ZbdwLw",
      authDomain: "realiquez-portafolio-69469.firebaseapp.com",
      projectId: "realiquez-portafolio-69469",
      storageBucket: "realiquez-portafolio-69469.appspot.com",
      messagingSenderId: "999336666934",
      appId: "1:999336666934:web:2863bf4aaf2219a3437597"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>
</body>

</html>